<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifa</title>
    <script src="https://kit.fontawesome.com/4a831252b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <!-- header starts -->
    <header>
        <div id="world-cup-sec">
            <div class="world-cup-title">
                <h1>The Greatest
                    show on the earth</h1>
                <p>The game of life is a lot like football. You have to tackle your problems, block your fears, and
                    score
                    your points when you get the opportunity.</p>
                <a class="btn" href="">Watch Now <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="marcelo">
                <img src="./Banner Image.png" alt="">
            </div>
        </div>
    </header>
    <!-- header ends -->
    <main>
        <section class="container">
            <!-- aside strats  -->
            <div>
                <aside class="aside-container">
                    <form class="aside-section">
                        <a class="side-btn1" href="">Upcoming Match</a><br>
                        <a class="side-btn2" href="">All group</a><br>
                        <a class="side-btn3" href="">Blog</a><br>
                    </form>
                </aside>
            </div>
            <!-- aside ends  -->
            <article class="grid-container">
                <div class="containerr">

                    <form class="future">
                        <img src="./Flag.png" alt="">
                        <h3> VS</h3>
                        <img src="./Flag.png" alt="">
                    </form>
                    <div>
                        <h2>Germany VS France</h2>
                        <p>April, 01, 2023, 1:00 AM</p>
                    </div>
                </div>
                <div class="containerr">
                    <form class="future">
                        <img src="./Flag.png" alt="">
                        <h3> VS</h3>
                        <img src="./germany Flag.png" alt="">
                    </form>
                    <div>
                        <h2>Germany VS France</h2>
                        <p>April, 01, 2023, 1:00 AM</p>
                    </div>
                </div>
                <div class="containerr">
                    <form class="future">
                        <img src="./Flag.png" alt="">
                        <h3> VS</h3>
                        <img src="./germany Flag.png" alt="">
                    </form>
                    <div>
                        <h2>Germany VS France</h2>
                        <p>April, 01, 2023, 1:00 AM</p>
                    </div>
                </div>
                <div class="containerr">
                    <form class="future">
                        <img src="./Flag.png" alt="">
                        <h3> VS</h3>
                        <img src="./germany Flag.png" alt="">
                    </form>
                    <div>
                        <h2>Germany VS France</h2>
                        <p>April, 01, 2023, 1:00 AM</p>
                    </div>
                </div>
                <div class="containerr">
                    <form class="future">
                        <img src="./Flag.png" alt="">
                        <h3> VS</h3>
                        <img src="./germany Flag.png" alt="">
                    </form>
                    <div>
                        <h2>Germany VS France</h2>
                        <p>April, 01, 2023, 1:00 AM</p>
                    </div>
                </div>
                <div class="containerr">
                    <form class="future">
                        <img src="./Flag.png" alt="">
                        <h3> VS</h3>
                        <img src="./germany Flag.png" alt="">
                    </form>
                    <div>
                        <h2>Germany VS France</h2>
                        <p>April, 01, 2023, 1:00 AM</p>
                    </div>
                </div>

            </article>

        </section>
    </main>
    <footer id="footer">
        <h2>Goal</h2>
        <hr>
        <ul class="footer-info">
            <li> <a href=""> Contact us</a></li>
            <li> <a href="">Term of Service</a< /li>
            <li> <a href=""> Privacy Policy</a></li>
            <li><a href=""> Privacy Settings</a></li>
            <li><a href="">Goal App</a></li>
            <li><a href="">Goal Live</a></li>




        </ul>
        <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </footer>

</body>

</html>